body {
    font-family: Arial, sans-serif;
    background: #f5f8fb;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    height: 100%;
}

.product-card {
    width: 100%;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.product-card h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 10px;
    color: #000;
}
.product-card p {
    font-size: 14px;
    color: #666;
    margin: 0 0 20px;
}
.product-card:hover img{
    transform: scale(1.2);
}
.product-info{
    padding-left: 20px;
    padding-right: 20px;
}
.product-card img {
    width: 100%;
    transition: all .3s;
}
.product-card .thumb {
    width: 100%;
    height: auto;
    object-fit: contain;
    max-width: calc(100% - 40px);
    margin: auto;
    margin-bottom: 20px;
    overflow: hidden;
}

.view-more {
    margin-top: auto;
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
}
.view-more:hover {
    text-decoration: underline;
}


@media (max-width: 1200px) {
    .grid-container { 
        width: calc(100% - 40px);
        margin: auto;
    }
}
@media (max-width: 1024px) {
    .grid-container { grid-template-columns: repeat(3, 1fr); }
}

@media (max-width: 768px) {
    .grid-container { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 480px) {
    .grid-container { grid-template-columns: 1fr; }
}

@media (min-width: 1200px) {
    .grid-container { 
        max-width: 1440px;
        padding-left: 40px;
        padding-right: 40px;
        box-sizing: border-box;
    }
}
